# SpringWalkingSkeleton

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
HibernateRepository/: .classpath  .project  build.gradle
HibernateRepository/gradle/wrapper/: gradle-wrapper.properties
HibernateRepository/src/main/java/com/pluralsight/hibernate/: HibernateRepository.java
JacketRepository/: .classpath  .project  build.gradle
JacketRepository/src/integration-test/java/com/pluralsight/jacket/repository/integrationtest/: FirstTest.java
JacketRepository/src/integration-test/java/com/pluralsight/repository/: AbstractTest.java  ApplicationConfiguration.java  EntryRepositoryTest.java
JacketRepository/src/integration-test/resources/: data.sql
JacketRepository/src/main/java/com/pluralsight/jacket/models/: BaseModel.java  Entry.java  User.java
JacketRepository/src/main/java/com/pluralsight/jacket/repository/implementation/: EntryRepository.java  JacketRepository.java
JacketRepository/src/main/java/com/pluralsight/jacket/repository/interfaces/: JacketRepository.java
JacketRepository/src/main/java/com/pluralsight/repository/: EntryRepository.java
JacketRepository/src/main/resources/: hibernate.cfg.xml
JacketRepository/src/test/java/com/pluralsight/hibernate/test/: HibernateRepository.java
JacketRepository/src/test/java/com/pluralsight/jacket/repository/test/: HibernateRepository.java
JacketService/: .classpath  .project  build.gradle
JacketService/src/main/java/com/pluralsight/jacket/models/: JacketEntry.java
JacketService/src/main/java/com/pluralsight/jacket/services/: AuthenticationService.java  JacketEntryService.java  JacketEntryServiceOnRepository.java
JacketService/src/test/java/com/pluralsight/jacket/services/test/: JacketEntryServiceOnRepositoryTest.java
JacketWeb/: .classpath  .project  build.gradle
JacketWeb/configfiles/: application.properties  context.xml
JacketWeb/src/main/java/com/pluralsight/app/: JacketApplication.java
JacketWeb/src/main/java/com/pluralsight/config/: LoggerFactory.java  LoggerPostProcessor.java  WebAppInitializer.java  WebConfig.java
JacketWeb/src/main/java/com/pluralsight/controller/: Link.java
JacketWeb/src/main/java/com/pluralsight/jacketweb/conf/: Module.java  Routes.java
JacketWeb/src/main/java/com/pluralsight/jacketweb/controllers/: ApplicationController.java
JacketWeb/src/main/java/com/pluralsight/listener/: EntityManagerFactoryListener.java
JacketWeb/src/main/resources/: application.properties  logback.xml
JacketWeb/src/main/resources/com/pluralsight/jacketweb/views/ApplicationController/: index.ftl.html
JacketWeb/src/main/resources/com/pluralsight/jacketweb/views/layout/: defaultLayout.ftl.html
JacketWeb/src/main/resources/conf/: application.conf
JacketWeb/src/main/webapp/: index.jsp
JacketWeb/src/main/webapp/WEB-INF/: web.xml
JacketWeb/src/main/webapp/WEB-INF/jsp/link/: index.jsp
JacketWeb/src/main/webapp/WEB-INF/views/link/: index.html
JacketWeb/src/test/java/com/pluralsight/: AppTest.java
Repository/: .project  build.gradle
Repository/gradle/wrapper/: gradle-wrapper.properties
Repository/src/main/java/com/pluralsight/repository/: BaseRepository.java  IRepository.java  Repository.java
gradle/wrapper/: gradle-wrapper.properties
migrations/common/: 1__Create_users_table.sql  2__Create_entries_table.sql
