buildscript {
    ext {
        springBootVersion = '1.3.0.M5'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
        classpath 'com.h2database:h2:1.4.187'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
	}
}

plugins {
  id 'org.unbroken-dome.test-sets' version '1.2.0'
}

allprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'eclipse-wtp'
  apply plugin: 'idea'
  apply plugin: 'io.spring.dependency-management' 
  apply plugin: 'spring-boot'
  
  version = '0.1-SNAPSHOT'
  
  repositories {
    jcenter()
  }

  dependencies {
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'commons-logging:commons-logging:1.2'

    compile 'commons-logging:commons-logging:1.2'

  }
}


project(':JacketService') {
    dependencies {
      compile project(':JacketRepository')
    }
}

project(':JacketWeb') {
    dependencies {
      compile project(':JacketService')
    }
}

//["JacketRepository", "JacketService", "JacketWeb"].each { name ->
[ "JacketRepository", "JacketService", "JacketWeb"].each { name ->
  project(":$name") { 
    apply plugin: 'org.unbroken-dome.test-sets'
    apply plugin: 'org.flywaydb.flyway'
	
    testSets {
      integrationTest {
	    dirName = 'integration-test'
      }
    }
    
    task migrateTest {
		group = "test"
		description = "Run migration scripts for test"
		doFirst {
			 flyway {
			    url = 'jdbc:mysql://localhost:3306'
			    user = 'kevin'
			    password = 'p4ssw0rd'
			    schemas = ['jackettest']
			    locations = ["filesystem:${projectDir}/../migrations/common", "filesystem:${projectDir}/../migrations/mysql"]
			    sqlMigrationPrefix = ""
			    baselineOnMigrate = true
			    outOfOrder = true
			}
		}
	}
    
		
    migrateTest.finalizedBy flywayMigrate  
	migrateTest.finalizedBy flywayClean
	  
	flywayMigrate.dependsOn flywayClean

    check.dependsOn integrationTest
	integrationTest.dependsOn migrateTest

    integrationTest.mustRunAfter test
	integrationTest.description = "Runs integration tests"

    
    tasks.withType(Test) {
      reports.html.destination = file("${reporting.baseDir}/${it.name}")
    }
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

