
dependencies {
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'

    compile 'javax.inject:javax.inject:1'
    compile 'commons-logging:commons-logging:1.2'
}

apply plugin: 'org.flywaydb.flyway'


