repositories {
    mavenCentral()
}

apply plugin: 'java'

version = 0.1

dependencies {
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.9.+'
}
